<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <com.alykhaled.spotifyclone.AwesomeButton
        android:id="@+id/emotionalFaceView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/arrow_down"
        android:tint="#000"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true">

    </com.alykhaled.spotifyclone.AwesomeButton>

</RelativeLayout>