<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragments.AlbumFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/albumCoverImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/pablo"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/albumName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Beirut School"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/albumArtistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mashrou' Leila"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/albumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Album - 2019"
                android:textColor="@color/textColor"/>

            <ImageButton
                android:id="@+id/albumLikeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:layout_below="@+id/albumText"
                />

            <Button
                android:id="@+id/albumDownloadBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download"
                android:textColor="#fff"
                android:layout_below="@+id/albumText"
                android:layout_toEndOf="@+id/albumLikeBtn"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="#fff"
                android:layout_below="@+id/albumText"
                android:layout_toEndOf="@+id/albumDownloadBtn"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text=">" />
        </RelativeLayout>

        <!-- Songs List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/artistRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="8"
            tools:listitem="@layout/track_item"/>
        <!-- Album's Time and artist -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="Marhc 1,2019"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="14 Songs - 51 min 21 sec"/>

        <!-- Copyright Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2019 ML Projects LTD \n2019 Mashrou' Leila "
            android:textColor="@color/textColor"/>
    </LinearLayout>
</ScrollView>