<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".fragments.MainFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="100dp"
                    android:layout_marginEnd="15dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pablo"
                        />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_library"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#fff"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/search"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"/>

            </LinearLayout>
        </RelativeLayout>

        <!-- Types bar -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="0dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/artistListeners"
                    android:text="Playlist"
                    android:textColor="#fff"
                    app:strokeColor="#fff"
                    app:cornerRadius="30dp"
                    android:textSize="12sp"
                    android:layout_marginEnd="10dp"
                    style="?attr/materialButtonOutlinedStyle"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/artistListeners"
                    android:text="Artist"
                    android:textColor="#fff"
                    app:strokeColor="#fff"
                    app:cornerRadius="30dp"
                    android:textSize="12sp"
                    android:layout_marginEnd="10dp"
                    style="?attr/materialButtonOutlinedStyle"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/artistListeners"
                    android:text="Albums"
                    android:textColor="#fff"
                    app:strokeColor="#fff"
                    android:layout_marginEnd="10dp"

                    app:cornerRadius="30dp"
                    android:textSize="12sp"
                    style="?attr/materialButtonOutlinedStyle"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/artistListeners"
                    android:text="Downloaded"
                    android:textColor="#fff"
                    app:strokeColor="#fff"
                    android:layout_marginEnd="10dp"
                    android:textSize="12sp"
                    app:cornerRadius="30dp"
                    style="?attr/materialButtonOutlinedStyle"
                    />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_margin="15dp"
            android:textSize="15sp"
            android:text="Recently played"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="5"
            android:layout_margin="15dp"

            tools:listitem="@layout/library_item"/>
    </LinearLayout>

</FrameLayout>